{
  "private": true,
  "name": "macher-cafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run-s eleventy:dev",
    "dev": "run-s clean eleventy:dev",
    "build": "run-s eleventy:prod",
    "build:clean": "run-s clean eleventy:prod",
    "eleventy:dev": "cross-env NODE_ENV=development eleventy --serve",
    "eleventy:prod": "cross-env NODE_ENV=production eleventy",
    "clean": "shx rm -rf _site",
    "check": "linkinator -r -c 10 ./_site; true",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cu": "ncu",
    "cu:fix": "ncu -u",
    "f:fix": "run-s format:fix",
    "format": "xo",
    "format:fix": "xo --fix",
    "check:unused": "depcheck --ignores pug"
  },
  "keywords": [],
  "author": {
    "name": "Chris Spiegl",
    "email": "chris@chrisspiegl.com",
    "url": "https://chrisspiegl.com/"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "@gerhobbelt/markdown-it-responsive": "^0.1.1-3",
    "async-git": "^1.13.3",
    "clean-css": "^5.2.4",
    "critical": "^4.0.1",
    "cross-env": "^7.0.3",
    "cssesc": "^3.0.0",
    "csvtojson": "^2.0.10",
    "depcheck": "^1.4.3",
    "eleventy-plugin-embed-everything": "^1.14.0",
    "eleventy-plugin-reading-time": "0.0.1",
    "html-minifier": "^4.0.0",
    "linkinator": "^3.0.3",
    "littlefoot": "^3.4.1",
    "luxon": "^2.3.1",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-container": "^3.0.0",
    "markdown-it-footnote": "^3.0.3",
    "moment": "^2.29.1",
    "npm-check-updates": "^12.4.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.49.8",
    "sharp": "^0.30.1",
    "shx": "^0.3.4",
    "xo": "^0.48.0"
  }
}
